{
  "name": "report-export",
  "version": "1.0.0",
  "description": "koa middleware",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --timeout 5000 --recursive",
    "coverage:check": "istanbul check-coverage",
    "lint": "eslint -c .eslintrc.yml .",
    "mocha": "mocha -R spec --recursive --bail",
    "test": "npm run lint && npm run coverage && npm run coverage:check"
  },
  "repository": "git+https://github.com/backcj/report-download.git",
  "keywords": [
    "xlsx",
    "report"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backcj/report-download.git/issues"
  },
  "homepage": "https://github.com/backcj/report-download.git#readme",
  "dependencies": {
    "node-xlsx": "^0.12.1"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "mocha": "^3.4.2"
  }
}
